{
  "name": "nikolaevconstantin/yii2kladronestring",
  "description": "Widget for yii2 Kladr onestring",
  "homepage": "https://github.com/NikolaevConstantin/widget-kladr-onestring-yii2",
  "require": {
      "bower-asset/jquery.kladr": "*"
  },
  "autoload": {
    "psr-4": {
      "andkon\\yii2kladr\\": ""
    }
  }
}
